# idm-master-data-management-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/assignment/indomaret_master_data_management/: IndomaretMasterDataManagementApplication.java
src/main/java/com/assignment/indomaret_master_data_management/domain/entity/: BaseEntity.java  BranchEntity.java  ProvinceEntity.java  StoreEntity.java
src/main/java/com/assignment/indomaret_master_data_management/helper/constant/: ConstantVariable.java
src/main/java/com/assignment/indomaret_master_data_management/presentation/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/assignment/indomaret_master_data_management/presentation/rest/config/: SecurityConfig.java
src/main/java/com/assignment/indomaret_master_data_management/presentation/rest/controller/: BranchController.java  StoreController.java
src/main/java/com/assignment/indomaret_master_data_management/presentation/rest/dto/request/: ReqSearchStoreDto.java  ReqUpdateBranchDto.java  ReqWhitelistStoreDto.java
src/main/java/com/assignment/indomaret_master_data_management/presentation/rest/dto/response/: BaseResponse.java  PagedResponse.java  ResBranchDto.java  ResStoreDto.java
src/main/java/com/assignment/indomaret_master_data_management/presentation/rest/exception/: CustomException.java  InvalidJwtException.java
src/main/java/com/assignment/indomaret_master_data_management/repository/pgssql/: BranchRepository.java  ProvinceRepository.java  StoreRepository.java
src/main/java/com/assignment/indomaret_master_data_management/service/: BranchCommandService.java  BranchQueryService.java  StoreCommandService.java  StoreQueryService.java
src/main/resources/: application.yaml
src/test/java/com/assignment/indomaret_master_data_management/: IndomaretMasterDataManagementApplicationTests.java
